function robot=getElasticRobot()

J_motor=diag([0.1 0.1 3]);
m_motor=0.5;

J_link=diag([0.1 0.1 0.6]);
m_link=0.5;

link_length=0.3;


robot = rigidBodyTree('MaxNumBodies',3,'DataFormat','column');


motor1 = rigidBody('motor1');
motor1.Mass=m_motor;
motor1.CenterOfMass=[0,0,0];
motor1.Inertia=J_motor;

jnt1 = rigidBodyJoint('jnt1','revolute');
jnt1.HomePosition = 0;
tform = trvec2tform([0,0,0]); % User defined
setFixedTransform(jnt1,tform);
link1.Joint = jnt1;

link1 = rigidBody('link1');
link1.Mass=m_link;
link1.CenterOfMass=[0,0.5*link_length,0];
link1.Inertia=J_link;

jnt1 = rigidBodyJoint('jnt1','revolute');
jnt1.HomePosition = 0;
tform = trvec2tform([0,0,0]); % User defined
setFixedTransform(jnt1,tform);
link1.Joint = jnt1;

addBody(robot,link1,'base')


body2 = rigidBody('body2');
body2.Mass=1;
body2.CenterOfMass=[0,0.5*link_length,0];

jnt2 = rigidBodyJoint('jnt2','revolute');
jnt2.HomePosition = 0; % User defined
tform2 = trvec2tform([0,link_length,0]); % User defined
setFixedTransform(jnt2,tform2);
body2.Joint = jnt2;
addBody(robot,body2,'body1'); % Add body2 to body1


bodyEndEffector = rigidBody('endeffector');
tform_ee = trvec2tform([0,link_length,0]); % User defined
setFixedTransform(bodyEndEffector.Joint,tform_ee);
bodyEndEffector.Mass=1;
bodyEndEffector.Inertia(3)=1;

addBody(robot,bodyEndEffector,'body2'); % Add body2 to body1
